[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = simple

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simple

[handler_file]
class = FileHandler
level = DEBUG
formatter = simple
args = ('test_results/petstore_swagger.log', 'w')

[formatter_simple]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S